# kanalis-channels-java

./: README.md  pom.xml
spi/: pom.xml
spi/alpha/: pom.xml
spi/alpha/src/main/java/io/kanalis/channels/spi/alpha/: Channel.java  Context.java  Provider.java  ProviderFactory.java
